{
  "identity": {
    "name": "AlphaCorp",
    "vision": "To pioneer automated solutions for complex project management.",
    "mission": "To provide a robust framework for AI-driven task execution and collaboration.",
    "core_values": [
      "Efficiency",
      "Integrity",
      "Innovation",
      "Clarity"
    ]
  },
  "governance": {
    "max_task_depth": 10,
    "allow_dynamic_agent_creation": true,
    "critical_decision_makers": [
      "agent_id_cto_001"
    ]
  },
  "resource_policy": {
    "monthly_token_limit": 20000000,
    "per_task_token_limit": 50000
  },
  "ethical_guidelines": [
    "Do not generate or store personally identifiable information (PII).",
    "All generated code must include licensing headers where appropriate.",
    "Ensure all communication is professional and goal-oriented."
  ],
  "operational_mode": "BALANCED"
}